:root{
    --main-color:#393E46;
    --secondary-color:#00ADB5;
    --baby-blue:#E7F2F8;
    --font-color-white: #EEEEEE;
}

html{
    box-sizing: border-box;
    font-size: 16px;
    font-family:'Roboto', sans-serif;
    margin:0;
    width: 100%;
}

#root{
  display: flex;
  flex-direction: column;  
  width: 100%;
}

*,
*::before,
*::after{
    box-sizing: inherit;
    margin:0;
}

#root{
    display: flex;
    min-height: 100vh;
    width: 100%;
}

header{
    position: sticky;
    top: 0;
    height: 5rem;
    width: 100%;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    z-index: 1;
}
header nav{
    display: flex;
    padding: 1rem;
    flex: 0 1 500px;
    justify-content: space-around;
}
.header-link{
    text-decoration:none;
    color:var(--font-color-white);
    opacity: 0.8;
}
header nav > *:hover{
    background-color: var(--secondary-color);
    transition: all .4s ease-in-out;
    opacity: 1;
}

.hamburger{
    display: none;
    padding: .5rem;
    border-radius: 50%;
    color:var(--font-color-white);
}
.navBtn{
    display: block;
    padding: .5rem;
    border-radius: 1rem;
    opacity: .8;
}
.sideBtn{
    display: block;
    padding: .5rem;
    border-radius: 1rem;
}
.side-link{
    list-style: none;
    color:var(--font-color-white);
    text-decoration: none;
}
.sideNav{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top:-300px;
}

.navSmall{
    margin:0;
    position:fixed;
    width: 100%;
    height: 100%;
    top:5rem;
    background-color: var(--secondary-color);
    color:var(--font-color-white);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.show{
    left:0;
    transition: all .8s ease-in-out;
}
.hide{
    left:-100%;
    transition: all .8s ease-in-out; 
}

.pic{
    width: 5rem;
    height: 5rem;
    margin-left: .5rem;
    padding: .5rem;
}



.main-flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 100vh;
    width: 80%;
    margin:1rem auto;
    color:var(--font-color-white);
}

.title-section{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: flex-end;
    margin-top: 5rem;
}
.title-section:nth-of-type(2n){
    align-items: flex-start;
}

.titleh1{
    text-align: end;
    margin-right: -.1rem;
    color:black;
    font-size: 4rem;
    margin:1rem .1rem 1rem; 
    
}
.titleh2{
    text-align:start;
    color:black;
    font-size: 3rem;
    margin:1rem .1rem 1rem; 
    
}
.titlep{
    text-align: center;
    color:black;
    font-size: 2rem;
    padding: 1rem auto;
}
.bodyp{
    text-align:justify;
    color:var(--font-color-white);
    font-size: 2rem;
}

.footer-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    background-color: var(--main-color);
    width: 100%;
    margin:0;   
    color:var(--font-color-white);
}
.footer-flex a{
    color:var(--font-color-white);
}
.footer-flex small{
    padding:1rem .5rem 1rem .5rem;
}
.footer-flex div{
    width: 100%;
    font-size: 150%;
    display: flex;
    justify-content: space-around;
    padding: 1rem 0 2rem 0;
}
.socialIcon:hover{
    transition: all .5s ease-in-out;
    color:var(--secondary-color);
}


.git-card{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: fit-content;
    margin: 1rem auto;
    padding: 1rem;
    opacity: 0.9;
    background-color: var(--main-color);
    color:var(--font-color-white);

    box-shadow: .6rem .6rem var(--secondary-color);
}
.git-card *{
    padding: .1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.git-card:hover{
    transition: all .4s ease-in-out;
    opacity: 1;
    box-shadow: .3rem .3rem var(--secondary-color);
}

.git-card a{
    text-decoration: none;
    color:var(--font-color-white);
    padding: .5rem;
    margin-top:.5rem;
    border:thin solid var(--font-color-white);
    border-radius: 1.5rem;
    width: fit-content;
}
.git-card a:hover{
    transition: all .4s ease-in-out;
    background-color: var(--secondary-color);
    opacity: .9;
    border-color: none;
}

.loader{
    margin:4rem auto;
    max-width: 10rem;
    height: auto;
}
.normalSection{
    display: flex;
    text-align: center;
}
.img-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem;
    width: 80%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img-div p{
    backdrop-filter: blur(5px);
    padding:1rem;
}
.cards-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex: 1 1 100%;
}

.len-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 30%;
    min-height: fit-content;
    max-height:90vh;
    padding:1rem;
    margin:.5rem;
    background-color: var(--main-color);
}
.len-card img{
    max-width:50%;
    height: auto;
}
.len-card figcaption{
    margin: 1rem auto;
}

@media (max-width:700px) {
    h1{
        font-size: 3rem !important;
    }
    h2{
        font-size: 2rem !important;
    }
    header nav{
        justify-content: flex-end;
    }
    .hamburger{
        display: block;
    }
    .navBtn{
        display: none;
    }

}
